import { render } from '@testing-library/angular'
import { <%= camelCasedName %>FeedbackComponent } from './<%= name %>-feedback.component'

describe('<%= camelCasedName %>FeedbackComponent', () => {
  it('should create', async () => {
    const renderResult = await render(<%= camelCasedName %>FeedbackComponent, {
      componentProperties: {
        config: {
          someConfigProperty: 42,
        },
        completionData: {
          progress: 1,
          result: 24,
        },
      },
    })

    expect(renderResult).toBeTruthy()
  })
})
